{
  "name": "supraquim-catalogo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sync:products": "node scripts/sync-products.mjs",
    "dev": "node scripts/dev.mjs",
    "prebuild": "pnpm sync:products",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.468.0",
    "next": "15.5.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.5.9",
    "tailwindcss": "^4.1.17",
    "tesseract.js": "7.0.0",
    "typescript": "^5.7.2"
  }
}
